COMPANY_WEBSITE='https://happycms.com'
COMPANY_NAME='Công ty Lorem ipsum dolor sit amet'
COMPANY_EMAIL='lorem@gmail.com'
COMPANY_PHONE='0912.345.678'
COMPANY_ADDRESS='Lorem ipsum dolor sit amet, consectetur adipiscing elit'
COMPANY_FACEBOOK='https://www.facebook.com/lorem'

DB_DATABASE=caodanghnc
DB_USERNAME=root
DB_PASSWORD=


APP_KEY=base64:pbM4RoLKDzkBs+/PCd0p9i7qNBjJujhT1Nxav+pqB1U=
APP_ENV=development
APP_DEBUG=true
QUERY_LOG=false
CACHE_DRIVER=file
PRODUCT_MULTI_IMAGE=true
CUSTOM_GOOGLE=true
CUSTOM_FACEBOOK=true
CUSTOM_AGENCY='Digimind'
VARIANT=false
PRODUCT_RELATED=10
PAGING_PERPAGE=20

IHAPPY_MAIL_SERVICE=true
SYSTEM_EMAIL_HOST=mail.ihappy.info
SYSTEM_EMAIL_PORT=465
SYSTEM_EMAIL=noreply@ihappy.info
SYSTEM_EMAIL_NAME='iHappyCMS Email Service'
SYSTEM_EMAIL_PASSWORD='j9!g)OCg2e@m'